server.port=8084
spring.application.name=DRUG-INVENTORY
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.data.mongodb.uri=mongodb+srv://hemanthreddyp:9949289162@pharmacy-management-sys.om0lh.mongodb.net/test
spring.main.allow-circular-references: true
