server.port=9091
spring.application.name=Pickup-MICROSERVICE
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=PharmacyMangementSystem

spring.data.mongodb.uri=mongodb+srv://hemanthreddyp:9949289162@pharmacy-management-sys.om0lh.mongodb.net/test


spring.main.allow-circular-references: true

